<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
#video_1 {
    width: 60%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.video_2 {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
	nav {
    padding-top: auto;
    padding-bottom: auto;
    background-color: #574949;
    margin-top: 100px;
    margin-right: 100px;
    margin-left: 100px;
}
header, nav, main , footer{
    margin: 0 auto;
    width: 1200px;
}
*   {
    padding: 0;
    margin: 0;
}
footer{
				width: 960px;
				height: 80px;
				background-color:#220D50}
		footer h6{
    width: 960px;
    height: 40px;
    margin: 0;
    text-align: center;
    color: yellow;
    padding-top: 20px;
    padding-bottom: 20px;
			font-size: 17px; }
		h1{
    width: 500px;
    height: 60px;
    margin: 0 auto;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
}
#navegacion li {
    display: inline-block;
    margin-left: 20px;
    padding: 20px;
    margin-right: 20px;
    color: #621D1E;
    font-size: 18px;
    vertical-align: middle;
    text-decoration: none;
}

#navegacion li a {
    border: 5px solid #4E9CA6;
    padding: 20px;
    border-radius: 10px;
    background-color: #A2E3DF;
    width: 100px;
}
	#navegacion li a:link{
    color: crimson;
    font-size: 18px;
    text-decoration: none;
	}
#navegacion li a:hover  {
    color: #263110;
    font-size: 20px;
}
    #gros {
}
.tabla_style1 {
}
#form4 {
}
#labelf4 {
}
#labelf4 {
}
#labelf4 {
}
#labelf4 {
}
#labelf4 {
}
#enviarf4 {
}
</style>
<link href="css/style_page.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1>INICIO</h1>
</header>
<nav id="gros">
  <ul id="navegacion">
			<br>
	<li><a href="HTML/Formatos_texto.html">Formatos de texto</a></li>
	<li><a href="HTML/Listas.html">Listas</a>&nbsp;</li>
	<li><a href="HTML/Tablas.html" target="new">Tablas</a>&nbsp;</li>
	<li><a href="HTML/Enlaces.html">Enlaces</a></li>
	<li><a href="HTML/Audios.html">Audios</a>&nbsp;&nbsp;</li>
	<li><a href="HTML/Imagenes.html">Imagenes</a>&nbsp;&nbsp;</li>
	<li><a href="HTML/videos.html">Videos</a>&nbsp;&nbsp;</li>
	<li><a href="HTML/Formularios.html">Formularios</a>&nbsp;&nbsp;</li>
</ul>
		</nav>
<main>
  <section>
    <h2>Inicio&nbsp;</h2>
    <p><img src="Imagenes/clases_de_caballos_20603_600 (1).jpg" alt="" width="50%" height="50%" id="img_float_der"/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos qui pariatur minima molestiae maiores, repellat magni possimus libero, deleniti a fugit commodi dolorum consectetur iure error, impedit, architecto earum debitis eum sequi voluptates cupiditate tenetur! Provident natus illum dolorem officia possimus doloremque officiis facilis, impedit tempore ipsum voluptatem rerum deleniti est iste dolorum. Earum tempora repudiandae atque odio deleniti temporibus veritatis alias nesciunt saepe, sunt expedita placeat amet maxime eaque maiores vitae debitis a suscipit molestiae dignissimos ut unde eius asperiores corporis. Voluptatibus accusamus labore minima soluta cumque ea voluptatem delectus perspiciatis quaerat culpa necessitatibus harum praesentium consequatur, magni doloremque hic nostrum at. Rerum nesciunt autem repellat amet nisi alias quisquam nostrum libero sed molestias, aliquid, nulla quibusdam fuga tempora aspernatur, eveniet deleniti consequuntur ut veritatis ad quo id dignissimos officia vitae. Impedit commodi eum corporis necessitatibus obcaecati amet odio officiis libero possimus numquam! Sed tempora quasi nisi, cum illo.</p>
</section>
</main>
<footer>
  <h6>Elaborado por Aranza Mendoza</h6>
</footer>
</body>
</html>
