<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlaces</title>
	<style type="text/css">
nav {
    padding-top: auto;
    padding-bottom: auto;
    background-color: #FCD9DA;
    margin: auto;
}
header, nav, main , footer{
    margin: 0 auto;
    width: 1200px;
}
*   {
    padding: 0;
    margin: 0;
}

#navegacion li {
    display: inline-block;
    margin-left: 20px;
    padding: 20px;
    margin-right: 20px;
    color: #621D1E;
    font-size: 18px;
    vertical-align: middle;
    text-decoration: none;
}

#navegacion li a {
    border: 5px solid #4E9CA6;
    padding: 20px;
    border-radius: 10px;
    background-color: #A2E3DF;
}
	#navegacion li a:link{
    color: crimson;
    font-size: 18px;
    text-decoration: none;
	}
#navegacion li a:hover  {
    color: #263110;
    font-size: 20px;
}
		footer{
				width: 960px;
				height: 80px;
				background-color:#220D50}
		footer h6{
    width: 960px;
    height: 40px;
    margin: 0;
    text-align: center;
    color: yellow;
    padding-top: 20px;
    padding-bottom: 20px;
			font-size: 17px; }
		h1{
    width: 500px;
    height: 60px;
    margin: 0 auto;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
}
			
		</style>
	<link href="../css/style_page.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1>ENLACES</h1>
</header>
<nav id="gros">
		<ul id="navegacion">
	<li><a href="../index.html" id="naveini">INICIO</a></li>
			<br><br>
	<li><a href="formatos_texto.html">Formatos de texto</a></li>
	<li><a href="Listas.html">Listas</a>&nbsp;</li>
	<li><a href="Tablas.html" target="new">Tablas</a>&nbsp;</li>
	<li><a href="Imagenes.html">Imagenes</a>&nbsp;&nbsp;</li>
	<li><a href="audios.html">Audios</a>&nbsp;&nbsp;</li>
	<li><a href="videos.html">Videos</a>&nbsp;&nbsp;</li>
	<li><a href="Formularios.html">Formularios</a>&nbsp;&nbsp;</li>
</ul>
		</nav>
<main>
  <section>
    <h2 id="marcador1">Enlace Externo&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, rem incidunt atque possimus id voluptatem officiis ab modi inventore <a href="http://www.buap.mx" title="Benemerita Universidad Autonoma de Puebla">BUAP</a> quo earum omnis repudiandae natus sequi quidem, facere architecto, placeat reprehenderit hic. Aliquam excepturi obcaecati sit rem consectetur, tenetur eius possimus? Error et quia assumenda recusandae nobis, voluptatum voluptates ea modi beatae. Repudiandae id nulla laborum aliquam adipisci, accusantium delectus quidem velit, obcaecati corrupti fugit iste eius perferendis illum alias. Accusantium iusto at, sint ipsa, nemo odit quo deleniti suscipit. Ratione consequuntur assumenda vel tempore quod expedita, voluptatibus, distinctio dignissimos dicta cum iste, et inventore provident corporis! Autem vero earum fuga.</p>
  Colocar aquí el contenido de la nueva etiqueta section</section>
  <section>
    <h2 id="marcador2">Enlace Interno&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, rem incidunt atque possimus id voluptatem officiis ab modi inventore quo <a href="Formatos_texto.html">Formatos de Texto</a> earum omnis repudiandae natus sequi quidem, facere architecto, placeat reprehenderit hic. Aliquam excepturi obcaecati sit rem consectetur, tenetur eius possimus? Error et quia assumenda recusandae nobis, voluptatum voluptates ea modi beatae. Repudiandae id nulla laborum aliquam adipisci, accusantium delectus quidem velit, obcaecati corrupti fugit iste eius perferendis illum alias. Accusantium iusto at, sint ipsa, nemo odit quo deleniti suscipit. Ratione consequuntur assumenda vel tempore quod expedita, voluptatibus, distinctio dignissimos dicta cum iste, et inventore provident corporis! Autem vero earum fuga.</p>
    Colocar aquí el contenido de la nueva etiqueta section</section>
  <section>
    <h2 id="marcador3">Enlace a aplicaciones de correo electronico</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, rem incidunt atque possimus id voluptatem officiis ab modi inventore quo earum omnis repudiandae natus sequi quidem, facere architecto, placeat reprehenderit hic. Aliquam excepturi obcaecati sit rem consectetur, tenetur eius possimus? Error et quia assumenda recusandae nobis, voluptatum voluptates <a href="mailto:aranzamendoza@gmail.com">Aranza Mendoza</a> ea modi beatae. Repudiandae id nulla laborum aliquam adipisci, accusantium delectus quidem velit, obcaecati corrupti fugit iste eius perferendis illum alias. Accusantium iusto at, sint ipsa, nemo odit quo deleniti suscipit. Ratione consequuntur assumenda vel tempore quod expedita, voluptatibus, distinctio dignissimos dicta cum iste, et inventore provident corporis! Autem vero earum fuga.</p>
    Colocar aquí el contenido de la nueva etiqueta section</section>
  <section>
    <h2 id="marcador4">Enlace a traves de una imagen&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, rem incidunt atque possimus id voluptatem officiis ab modi inventore quo earum omnis repudiandae natus sequi quidem, facere architecto, placeat reprehenderit hic. Aliquam excepturi obcaecati sit rem consectetur, tenetur eius possimus? Error et quia assumenda recusandae nobis, voluptatum voluptates ea modi beatae. Repudiandae id nulla laborum aliquam adipisci, accusantium delectus quidem velit, obcaecati corrupti fugit iste eius perferendis illum alias. Accusantium iusto at, sint ipsa, nemo odit quo deleniti suscipit. Ratione consequuntur assumenda vel tempore quod expedita, voluptatibus, distinctio dignissimos dicta cum iste, et inventore provident corporis! Autem vero earum fuga.</p>
    <a href="http://www.buap.mx" target="new"><img src="../Imagenes/BUAP.png" width="233" height="274" alt=""/></a> </section>
  <section>
    <ul id="menu_interno">
      <li> <a href="#marcador1"> Enlace externo</a></li>
      <li> <a href="#marcador2"> Enlace interno</a></li>
      <li><a href="#marcador3">Enlace de mail</a></li>
      <li><a href="#marcador4">Enlace   de la imagen</a>&nbsp;&nbsp;</li>
    </ul>
  </section>
</main>
<footer>
  <h6>Elaborado por Aranza Mendoza</h6>
</footer>
</body>
</html>
