<!doctype html>
<html>
	<head>
		<title>Formatos de texto</title>
		<style type="text/css">
			{margin: 0;
			padding: 0;}
			p{
				/*color:blue;*/}
			h6{
				color:hotpink}
			header{
    width: 960px;
    height: 128px;
    background-color: #220D50;
    color: white;
}
			h1{
    width: 500px;
    height: 60px;
    margin: 0 auto;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
}
			main{
				width: 960px;
				height: 1500px;
				background-color: #E7576E;}
			footer{
				width: 960px;
				height: 80px;
				background-color:#220D50}
			section{
				width: 840px;
				height: 200px;
				background-color:#F9AB60;
				margin: 0 auto; margin-bottom: 20px;
				padding: 20px;}
			h2{
				padding: 10px;
				color:#B5DCA5;}
			footer h6{
    width: 960px;
    height: 40px;
    margin: 0;
    text-align: center;
    color: yellow;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 17px;
			}
			nav {
    padding-top: auto;
    padding-bottom: auto;
    background-color: #FCD9DA;
    margin: auto;
}
header, nav, main , footer{
    margin: 0 auto;
    width: 1200px;
}
*   {
    padding: 0;
    margin: 0;
}

#navegacion li {
    display: inline-block;
    padding: 20px;
    color: #621D1E;
    font-size: 18px;
    vertical-align: middle;
    text-decoration: none;
    margin-top: 7px;
}

#navegacion li a {
    border: 5px solid #4E9CA6;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    background-color: #A2E3DF;
}
	#navegacion li a:link{
    color: crimson;
    font-size: 18px;
    text-decoration: none;
	}
#navegacion li a:hover  {
    color: #263110;
    font-size: 20px;
}
    #gros {
    height: 75px;
}
        #navegacion li a {
    padding: auto;
    margin: auto;
}
        #inicio {
}
        </style>
		<link href="../css/style_page.css" rel="stylesheet" type="text/css">
    </head>

	<body>
		 <header>
		<h1>FORMATOS DE TEXTO</h1>
			 
		</header>
		<nav id="gros">
		<ul id="navegacion">
	<li><a href="../index.html" id="naveini">INICIO</a></li>
			<br><br>
	<li><a href="Listas.html">Listas</a>&nbsp;</li>
	<li><a href="Tablas.html" target="new">Tablas</a>&nbsp;</li>
	<li><a href="Enlaces.html">Enlaces</a></li>
	<li><a href="Imagenes.html">Imagenes</a>&nbsp;&nbsp;</li>
	<li><a href="audios.html">Audios</a>&nbsp;&nbsp;</li>
	<li><a href="videos.html">Videos</a>&nbsp;&nbsp;</li>
	<li><a href="Formularios.html">Formularios</a>&nbsp;&nbsp;</li>
</ul>
		</nav>
		<main>
			<section>
				<h2 style="color:purple">Titulo</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <i>Aenean a auctor mi, a hendrerit lectus. Maecenas ut nulla nec neque convallis gravida at eu leo. In ac lorem sit amet nulla congue pharetra ut vel ante. Morbi tempus eros a tortor vestibulum consectetur. Pellentesque tincidunt lorem a augue maximus molestie.</i></p>
<h6>Esta es una prueba para verificar el color del texto</h6>
</section>
			<section>
			  <h2 style="color:purple">Titulo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in ipsum dui. Proin rhoncus vestibulum justo, in vehicula ante venenatis in. Ut lorem mi, mollis id nulla in, ornare mollis augue. Aenean mattis felis sed turpis efficitur, eget congue tellus dictum. Nunc tempor sollicitudin tortor, a gravida felis sagittis ac. Donec eu posuere est. Nunc tristique finibus molestie. Morbi at eros ac lectus interdum vehicula.
			    Etiam sollicitudin nunc eu libero feugiat auctor quis ullamcorper ex. <b>Donec sit amet lacus imperdiet erat suscipit vestibulum quis at justo. Ut efficitur ligula sed lectus mollis aliquam. Fusce sit amet sem non felis accumsan.</b></p>
			</section>
			<section>
			  <h2 style="color:purple">Titulo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <del>Mauris nec nibh in velit placerat elementum. In finibus lectus eu hendrerit feugiat. Nullam id nulla eleifend, finibus ligula a, efficitur eros. Aliquam mattis ex ante, non vehicula felis tristique vitae. Cras tempus interdum sodales.</del> Donec placerat ligula non pharetra tempus. Praesent nisi augue, feugiat vel mattis eu, porttitor sit amet tellus. Nulla hendrerit, sapien ac egestas ornare, orci nisl vehicula nulla.</p>
			</section>
			<section>
			  <h2 style="color:purple">Titulo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			    <mark>Proin volutpat, massa vel elementum condimentum, mauris elit congue leo, vel gravida risus mi eu lacus. Phasellus rutrum tempus convallis. Cras mattis arcu sit amet magna aliquet, eu pretium libero congue. Quisque.</mark>
		      </p>
		  </section>
			<section>
			  <h2 style="color:purple">Titulo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat, massa vel elementum condimentum, mauris elit congue leo, vel gravida risus mi eu lacus. Phasellus rutrum tempus convallis. H<sub>2</sub>O Cras mattis arcu sit amet magna aliquet, eu pretium libero congue. Quisque.</p>
			</section>
			<section>
			  <h2 style="color:purple">Titulo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat, massa vel elementum condimentum, mauris elit congue leo, vel gravida risus mi eu lacus. Phasellus rutrum tempus convallis. h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup> Cras mattis arcu sit amet magna aliquet, eu pretium libero congue. Quisque.</p>
			</section>
		</main>
		<footer>
		<h6>Elaborado por Aranza Mendoza</h6>
		</footer>
	</body>
</html>