<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Procesamiento</title>
<style type="text/css">
nav {
    padding-top: auto;
    padding-bottom: auto;
    background-color: #574949;
    margin-top: 100px;
    margin-right: 100px;
    margin-left: 100px;
}
header, nav, main , footer{
    margin: 0 auto;
    width: 1200px;
}
*   {
    padding: 0;
    margin: 0;
}

#navegacion li {
    display: inline-block;
    margin-left: 20px;
    padding: 20px;
    margin-right: 20px;
    color: #621D1E;
    font-size: 18px;
    vertical-align: middle;
    text-decoration: none;
}

#navegacion li a {
    border: 5px solid #4E9CA6;
    padding: 20px;
    border-radius: 10px;
    background-color: #A2E3DF;
    width: 100px;
}
	footer{
				width: 960px;
				height: 80px;
				background-color:#220D50}
		footer h6{
    width: 960px;
    height: 40px;
    margin: 0;
    text-align: center;
    color: yellow;
    padding-top: 20px;
    padding-bottom: 20px;
			font-size: 17px; }
		h1{
    width: 500px;
    height: 60px;
    margin: 0 auto;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
}
	#navegacion li a:link{
    color: crimson;
    font-size: 18px;
    text-decoration: none;
	}
#navegacion li a:hover  {
    color: #263110;
    font-size: 20px;
}
    #gros {
}
.tabla_style1 {
}
</style>
<link href="../css/style_page.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1>GRACIAS POR TU RESPUESTA !</h1>
</header>
<nav id="gros">
		<ul id="navegacion">
			<br>
	<li><a href="formatos_texto.html">Formatos de texto</a></li>
	<li><a href="Listas.html">Listas</a>&nbsp;</li>
	<li><a href="Tablas.html" target="new">Tablas</a>&nbsp;</li>
	<li><a href="Enlaces.html">Enlaces</a></li>
	<li><a href="audios.html">Audios</a>&nbsp;&nbsp;</li>
	<li><a href="Imagenes.html">Imagenes</a>&nbsp;&nbsp;</li>
	<li><a href="Formularios.html">Formularios</a>&nbsp;&nbsp;</li>
	<li><a href="videos.html">Videos</a>&nbsp;&nbsp;</li>
</ul>
		</nav>
<main>
  <section>
    <h2>Gracias, hemos recibido tus respuestas c:&nbsp;</h2>
  <img src="../Imagenes/razascaballos.png" width="50%" height="50%" alt=""/>  </section>
&nbsp;</main>
<footer>
	<h6>Elaborado por Aranza Mendoza</h6>
</footer>
</body>
</html>
